@main-font-regular: "open_sansregular", "Arial", sans-serif;
@main-font-bold: "open_sansbold", "Arial", sans-serif;

@main-background-color: #ffffff;
@secondary-background-color: #f1f1f1;

@main-header-color: #000000;
@main-text-color: #444444;
@main-border-color: #ececec;
@brand-color: #63d1bb;
