@main-site-font: "Open Sans", "Arial", sans-serif;
//@main-site-font-bold: "Open Sans Bold", "Arial", sans-serif;
@main-background-color: #ffffff;
@secondary-background-color: #f1f1f1;
@main-header-color: #000000;
@main-text-color: #444444;
@main-border-color: #ececec;
@brand-color: #63d1bb;
