@font-face {
  font-family: "open_sansbold";
  src: url("open_sansbold-webfont.eot");
  src: url("open_sansbold-webfont.eot?#iefix") format("embedded-opentype"),
       url("open_sansbold-webfont.woff2") format("woff2"),
       url("open_sansbold-webfont.woff") format("woff"),
       url("open_sansbold-webfont.ttf") format("truetype"),
       url("open_sansbold-webfont.svg#open_sansbold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "open_sansregular";
  src: url("open_sansregular-webfont.eot");
  src: url("open_sansregular-webfont.eot?#iefix") format("embedded-opentype"),
       url("open_sansregular-webfont.woff2") format("woff2"),
       url("open_sansregular-webfont.woff") format("woff"),
       url("open_sansregular-webfont.ttf") format("truetype"),
       url("open_sansregular-webfont.svg#open_sansregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
