.btn {
  .input-reset;
  font-family: @main-site-font;
  font-size: 18px;
  font-weight: 700;
  line-height: 16px; // в макете
  text-align: center;
  text-transform: uppercase;

  color: @main-text-color;

  &--add-review {

  }

  &--modal-order {

  }
}
