.banner {
  background-color: @banner-background-color;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -18px;
  background-size: 575px auto;
}

@media (min-resolution: 144dpi),
       (min-resolution: 1.5dppx) {
  .banner {
    background-image: url("../img/hero-mobile@2x.jpg")
  }
}

.banner__container {
  .container;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-height: 488px;
}

.banner__title {
  min-height: 282px;
  padding: 70px 30px;
  box-sizing: border-box;

  h1 {
  padding: 0;
  margin: 0;

  .font(@main-font-bold; 27px; 30px);
  text-align: center;

  color: @main-header-color;
  }
}

.banner__categories-list {
  .ul-reset;

  display: flex;
  flex-direction: column;
}

.banner__categories-link {
  flex: 1 1 103px;

  display: block;
  min-width: 150px;
  min-height: 103px;
  padding: 25px 50% 25px 30px;
  box-sizing: border-box;

  .font(@main-font-bold; 19px; 24px);

  color: #ffffff;
  text-decoration: none;

  &--interior {
    background-color: @brand-color;
    }

  &--toys {
    background-color: #56c3b2;
    }
}

@media @tablet-widths {
  .banner {
    position: relative;

    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1150px auto;


    &::after {
      content: "";

      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 5;

      display: block;
      height: 24px;
      width: 100%;

      background: transparent url("../img/bg-zigzag-fill.svg") left center repeat-x;
      background-size: contain;
    }
  }

  .banner__container {
    min-height: 758px;
  }

  .banner__title {
    flex: 1 0 auto;

    padding: 153px 70px;

    h1 {
    .font(@main-font-bold; 43px; 50px);
    }
  }

  .banner__categories-list {
    flex: 0 0 131px;
    flex-direction: row;
  }

  .banner__categories-item {
    flex: 1 0 50%;
    display: flex;
}

  .banner__categories-link {
    padding: 27px 40% 30px 36px;

    .font(@main-font-bold; 20px; 30px);
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi) {
  .banner {
    background-image: url("../img/hero-desktop@2x.jpg");
  }
}

@media (min-width: 768px) and (min-resolution: 1.5dppx) {
  .banner {
    background-image: url("../img/hero-desktop@2x.jpg");
  }
}

@media @desktop-widths {
  .banner:after {
    height: 34px;
  }

  .banner__container {
    min-height: 763px;
  }

  .banner__links-catalog {
    display: none;
  }

  .banner__links-order {
    display: block;
  }

  .banner__title {
    h1 {
      .font(@main-font-bold; 53px; 57px);
    }
  }

  .banner__categories-list {
    flex: 0 0 136px;
  }

  .banner__categories-link {
    padding: 30px 70% 30px 40px;
  }
}
