.catalog-categories__list {
  .ul-reset;
}

.catalog-categories__item {
  width: 100%;
}

.catalog-categories__link {
  display: block;
  width: 100%;
  height: 103px;

  .font(@main-font-bold; 19px; 24px);

  color: #000000;

  &--interior {
    background-color: @brand-color;
    }

  &--toys {
    background-color: #56c3b2;
    }
}
