.contacts {
  font-family: @main-site-font;

  background-color: @main-background-color;
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;

  color: @main-header-color;
}

.contacts__info {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;

  color: @main-text-color;
}

.contacts__info-title {

 }

.contacts__info-content {

}

.contacts__link {
  position: relative;

  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-decoration: none;

  color: @main-text-color;

  &::after {
    content: "";

    position: absolute;

    display: block;
  }
}

.contacts__map {
  width: 100%;
  height: 457px;

  background-color: @brand-color;
  background-image: url("../../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
