.featured {
  display: flex;
  padding: 30px;
  box-sizing: border-box;

  background-color: @main-background-color;
}

.featured__wrapper {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.featured__title {
  display: flex;
  flex-direction: column;
}

.featured__title h2 {
  margin: 0 0 10px 0;

  .font(@main-font-bold; 25px; 30px);
  text-align: left;

  color: @main-header-color;
}

.featured__label {
  margin-bottom: 26px;

  .font(@main-font-bold; 17px; 17px);
  text-transform: uppercase;

  color: @brand-color;
  text-align: center;
}

.featured__description {
  display: flex;
  flex-direction: column;
}

.featured__short-description {
  margin: 0 0 25px 0;

  .font(@main-font-regular; 15px; 24px);

  color: @main-text-color;
}

.featured__features-table {
  display: table;
  border-collapse: collapse;

  width: 100%;
  margin-bottom: 30px;
}

.featured__features-row {
  display: table-row;

  height: 40px;
  border-bottom: 1px solid @main-border-color;
  box-sizing: border-box;

  .font(@main-font-regular; 15px; 20px);
}

.featured__feature-title {
  display: table-cell;
  width: 100px;

  vertical-align: middle;
}

.featured__feture-item {
  display: table-cell;

  vertical-align: middle;
}

.featured__image {
  flex-grow: 1;
  margin-bottom: 30px;
}

.featured__image img {
  width: 100%;
  height: auto;
}

.featured__price {
  margin-bottom: 25px;

  .font(@main-font-bold; 17px; 24px);
  text-align: center;

  color: @main-text-color;
}

@media @tablet-widths {
  .featured {
    min-height: 613px;
    padding: 0 50px 69px;
  }

  .featured__title {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    min-height: 120px;
    margin-bottom: 20px;
  }

  .featured__title h2 {
    flex-grow: 1;

    margin: 0;
  }

  .featured__label {
    flex: 0 0 80px;

    min-width: 80px;
    padding: 0 25px;
    margin: 0;

    text-align: center;
  }

  .featured__item {
    position: relative;

    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    justify-content: space-between;

    height: 404px;
  }

  .featured__short-description {
    width: 43%;
    margin-bottom: 25px;

    font-size: 17px;
  }

  .featured__features-table {
    width: 43%;
    margin-bottom: 25px;
  }

  .featured__order {
    width: 43%;
    margin-top: auto;
  }

  .featured__image {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;

    width: 50%;
    margin: 0;
  }

  .featured__price {
    font-size: 20px;
  }
}

@media @desktop-widths {
  .featured {

    min-height: 786px;
    padding: 54px 50px 96px;
  }

  .featured__wrapper {
    position: relative;
  }

  .featured__title {
    position: relative;
    z-index: 10;

    min-height: 160px;
    margin: 0;
  }

  .featured__title h2 {
    order: 1;

    .font(@main-font-bold; 53px; 57px);
  }

  .featured__label {
    flex: 0 0 175px;

    padding: 0 50px;

    .font(@main-font-bold; 17px; 17px);
  }

  .featured__item {
    position: static;

    flex: 1 0 auto;

    width: 50%;
    padding: 0 58px 0 175px;
    box-sizing: border-box;
  }

  .featured__short-description,
  .featured__features-table,
  .featured__order {
    width: 100%;
  }

  .featured__order {
    margin-top: auto;
  }
}
