.footer-main {
  background-color: @secondary-background-color;
}

.footer-main__container {
  .container;
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 160px;
  box-sizing: border-box;
}

.footer-main__logo {
  display: none;
  width: 103px;
  height: 34px;
}

.footer-main__academy {
  flex: 1 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  border-top: 1px solid @footer-border-color;
}

.footer-main__academy-link {
  min-width: 80px;
  min-height: 37px;

  .font(@main-font-bold; 19px; 19px);
  text-decoration: none;
  vertical-align: middle;

  color: @main-header-color;

  svg {
    fill: @brand-color;
  }

  &:hover svg {
    fill: @brand-color-2;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer-main__academy-logo {
  display: inline-block;
  margin-left: 30px;

  vertical-align: middle;
}

@media @tablet-widths {
  .footer-main__container {
    flex-direction: row;
    justify-content: space-between;

    min-height: 143px;
  }

  .footer-main__logo {
    flex: 0 1 33.3%;

    display: block;
  }

  .footer-main__logo-link {
    display: block;
    width: 102px;
    height: 34px;

    svg {
      fill: @link-color;
    }

    &:hover svg {
      fill: @brand-color-2;
    }

    &:active svg {
      opacity: 0.3;
    }
  }

  .footer-main__academy {
    flex: 0 1 33.3%;
    justify-content: flex-end;

    border: none;
  }
}
