.logo-main {
  width: 100%;
  min-height: 78px;
  border-top: 1px solid @main-border-color;
  border-bottom: 1px solid @main-border-color;
  box-sizing: border-box;

  text-align: center;
}

.logo-main img {
  padding: 21px 0;
  margin: 0;
}
