.nav-main {
  position: relative;

  min-width: 320px;
  width: 100%;
  min-height: 80px;
  padding: 0;
  box-sizing: border-box;

  background-color: @main-background-color;
}

.nav-main__wrapper {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  min-height: 80px;
}

.nav-main__logo {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 80px;
  padding: 0 30px;
  border-top: 1px solid @main-border-color;
  border-bottom: 1px solid @main-border-color;
  box-sizing: border-box;
}

.nav-main__toggle {
  position: absolute;
  top: 50%;
  right: 30px;

  width: 21px;
  height: 21px;

  font-size: 0;

  .input-reset;
  background-image: url("../img/icon-menu-close.svg");
  background-position: right center;
  background-repeat: no-repeat;

  transform: translatey(-50%);
}

.nav-main--closed .nav-main__toggle {
  background-image: url("../img/icon-menu-open.svg");
}

.nav-main__items,
.nav-main__user-items {
  .ul-reset;
}

.nav-main__item {
  min-height: 80px;
  padding: 0 30px;
  border-bottom: 1px solid @main-border-color;
  box-sizing: border-box;

  background-color: @main-background-color;
}

.nav-main__link {
  display: block;
  min-height: 80px;
  padding: 28px 0 28px 46px;
  box-sizing: border-box;

  .font(@main-font-bold; 17px; 24px);
  text-align: left;
  vertical-align: middle;

  color: @main-text-color;
  text-decoration: none;
}

@media @mobile-widths-only {
  .nav-main--closed .nav-main__items,
  .nav-main--closed .nav-main__user-items {
    display: none;
  }

  .nav-main--no-js .nav-main__toggle {
    display: none;
  }

  .nav-main--no-js .nav-main__wrapper {
    position: static;

    height: auto;
  }

  .nav-main--no-js .nav-main__items,
  .nav-main--no-js .nav-main__user-items {
    display: block;
  }
}

@media @tablet-widths {
  .nav-main {
    min-height: 82px;
    padding: 0 50px;
    border-top: 1px solid @main-border-color;
    border-bottom: 1px solid @main-border-color;
  }

  .nav-main__wrapper {
    position: static;

    flex-direction: row;
    justify-content: space-between;

    min-height: 82px;
  }

  .nav-main__logo {
    padding: 0;
    border: none;
  }

  .nav-main__toggle,
  .nav-main__items {
    display: none;
  }

  .nav-main__user-items {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }

  .nav-main__user-items .nav-main__item {
    border: none;
    padding: 0 33px;

    &:first-child {
      padding: 0;
      border-left: 1px solid @main-border-color;
      border-right: 1px solid @main-border-color;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  .nav-main__link {
    min-height: 82px;
    min-width: 50px;
    padding: 29px 0;
    border: none;

    .font(@main-font-bold, 15px, 24px);

    &--search {
      width: 80px;

      font-size: 0;
    }

    &--cart {
      padding-left: 54px;
    }
  }
}

@media @desktop-widths {
  .nav-main {
    min-height: 84px;
  }

  .nav-main__items {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;

    order: -1;

    min-height: 80px;
  }

  .nav-main__items .nav-main__item {
    padding: 0 35px;
    border-right: 1px solid @main-border-color;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
      border: none;
    }
  }
}
