.modal-order {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.9);

  &--modal-close {
    display: none;
  }
}

.modal-order__wrapper {
  width: 320px;
  min-height: 100px;
  padding: 30px 30px 46px;
  border-top: 1px solid @main-border-color;
  border-bottom: 1px solid @main-border-color;
  box-sizing: border-box;

  background-color: @main-background-color;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25)
}

.modal-order__title {
  margin: 0 0 30px;

  .font(@main-font-bold; 25px; 30px);
  text-align: center;
  text-transform: uppercase;

  color: @main-header-color;
}

.modal-order__form-title {
  margin: 0 0 25px;

  .font(@main-font-regular; 15px; 30px);
  text-align: center;

  color: @main-text-color;
}

.modal-order__size-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 52px;
  margin-bottom: 30px;
}

.modal-order__size-label {
  display: block;
  width: 82px;
  min-height: 52px;
  border: 2px solid @main-border-color;
  box-sizing: border-box;

  .font(@main-font-bold; 17px; 48px);
  text-align: center;
  vertical-align: middle;

  color: @main-text-color;
  cursor: pointer;
  transition: all 0.15s;

  &:hover {
    border-color: @input-color-active;
  }

  &:active {
    border-color: @brand-color;
  }
}

.modal-order__size-conrol {
  display: none;
}

input[type="radio"]:checked + .modal-order__size-label {
  border-color: @brand-color;
}

@media @tablet-widths {
  .modal-order__wrapper {
    width: 566px;
    padding: 50px 105px 45px;
    border: 1px solid @main-background-color;
  }

  .modal-order__title {
    font-size: 30px;
  }

  .modal-order__form-title {
    font-size: 17px;
  }

  .modal-order__size-label {
    width: 110px;
  }
}
