.page-wrapper {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;

  background-color: @main-background-color;
}

@media @tablet-widths {
  .page-wrapper {
    width: 768px;
  }
}

@media @desktop-widths {
  .page-wrapper {
    width: 1200px;
  }
}
