.page-wraper {
  min-width: 320px;
  box-sizing: border-box;

  background-color: @main-background-color;
}

@media @tablet-widths {
  .page-wraper {
    min-width: 768px;
  }
}

@media @desktop-widths {
  .page-wraper {
    max-width: 1200px;
    margin: 0 auto;
  }
}
