.product {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  padding: 30px;

  background-color: @main-background-color;
}

.product__title {
  display: flex;
  flex-direction: column;
}

.product__title h2 {
  margin: 0 0 10px 0;

  .font(@main-font-bold; 25px; 30px);

  color: @main-header-color;
}

.product__label {
  margin-bottom: 26px;

  .font(@main-font-bold; 17px; 17px);

  color: @brand-color;
}

.product__description {
  display: flex;
  flex-direction: column;
}

.product__short-description {
  flex-grow: 1;

  margin: 0 0 25px 0;

  .font(@main-font-regular; 15px; 24px);

  color: @main-text-color;
}

.product__features {
  flex-grow: 1;
  margin-bottom: 30px;

  text-align: left;

  color: @main-text-color;
}

.product__features tr {
  border-bottom: 1px solid @main-border-color;
}

.product__features td,
.product__features th {
  padding: 10px 10px 10px 0;

  .font(@main-font-regular; 17px; 17px);
  font-weight: normal;
}

.product__feature-title {
  width: 90px;
}

.product__image {
  flex-grow: 1;
  margin-bottom: 30px;
}

.product__image img {
  width: 100%;
  height: auto;
}

.product__order {
  flex-grow: 1;
}

.product__price {
  margin-bottom: 25px;

  .font(@main-font-bold; 17px; 24px);
  text-align: center;

  color: @main-text-color;
}

@media @tablet-widths {
  .product {
    flex-wrap: nowrap;

    min-height: 500px;
    padding: 0 50px;
  }

  .product__title {
    flex-grow: 1;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .product__title h2 {
    flex-grow: 1;

    margin: 0;
  }

  .product__label {
    width: 80px;
    margin: 0;

    text-align: center;
  }

  .product__item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    height: 404px;
  }

  .product__description {
    flex: 0;

    width: 45%;
    box-sizing: border-box;
  }

  .product__image {
    order: 1;
    flex-basis: 100%;

    width: 50%;
    margin: 0;
  }

  .product__order {
    flex: 0;

    width: 45%;
    margin-top: auto;
    box-sizing: border-box;
  }
}

@media @desktop-widths {
  .product {
    flex-wrap: nowrap;

    min-height: 635px;
    padding: 0 50px;
  }
}
