.reviews {
  background-color: @main-background-color;
}

.reviews__container {
  .container;
  position: relative;

  padding: 28px 30px 50px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 25px;

  .font(@main-font-bold; 25px; 30px);
  text-align: left;

  color: @main-header-color;
}

.reviews__item {
  text-align: left;
}

.reviews__user-text {
  margin-top: 0;
  margin-bottom: 25px;

  .font(@main-font-regular; 15px; 30px);

  color: @main-text-color;
}

.reviews__user-info {
  margin-bottom: 33px;
}

.reviews__user-name {
  margin-bottom: 6px;

  .font(@main-font-bold; 18px; 24px);

  color: @main-header-color;
}

.reviews__user-email {
  .font(@main-font-regular; 18px; 24px);

  color: @main-text-color;
}

.reviews__slider-nav {
  display: flex;
  flex-grow: 1;

  min-height: 52px;
  margin-bottom: 38px;
  box-sizing: border-box;
}

.reviews__slider-control {
  flex: 1 0 50%;

  min-height: 52px;
  padding: 12px 15px;
  border: 1px solid @main-border-color;
  box-sizing: border-box;

  font-size: 0;
  text-align: center;

  background-color: @main-background-color;

  transition: all 0.2s;

  &--prew {
    border-right: none;
  }

  &:hover svg {
    opacity: 0.6;
  }

  &:active svg {
    opacity: 0.3;
  }
}

@media @tablet-widths {
  .reviews {
    min-height: 457px;
    box-sizing: border-box;

    background-image: url("../img/review@1x.jpg");
    background-size: 350px auto;
    background-position: left top;
    background-repeat: no-repeat;
  }

  .reviews__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    min-height: 312px;
    padding: 79px 0 95px 0;
  }

  .reviews__title {
    order: -2;

    margin-bottom: 47px;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__list {
    display: flex;

    flex-basis: 100%;
  }

  .reviews__item {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
  }

  .reviews__user-text {
    flex: 1 0 100%;

    margin-bottom: 57px;

    font-size: 17px;
  }

  .reviews__user-info {
    flex-grow: 1;
  }

  .reviews__add-review {
    order: -1;

    flex-basis: 175px;
  }

  .reviews__slider-nav {
    flex: 0 0 175px;

    min-height: 55px;
  }

  .reviews__slider-control {
    border: none;
  }
}

@media @tablet-widths and (min-resolution: 144dpi),
       @tablet-widths and (min-resolution: 1.5dppx) {
  background-image: url("../img/review@2x.jpg");
}

@media @desktop-widths {
  .reviews {
    padding: 0 0 90px;

    background-image: none;
  }

  .reviews__container {
    align-content: flex-start;
    min-height: 457px;
    padding: 79px 0 0 175px;

    background-image: url("../img/review@1x.jpg");
    background-size: 350px auto;
    background-position: left top;
    background-repeat: no-repeat;
  }

  .reviews__title {
    margin-bottom: 57px;

    .font(@main-font-bold; 53px; 40px);
  }

  .reviews__user-text {
    margin-bottom: 40px;
  }
}

@media @desktop-widths and (min-resolution: 144dpi),
       @desktop-widths and (min-resolution: 1.5dppx) {
  .reviews__container {
    background-image: url("../img/review@2x.jpg");
  }
}
