.social__list {
  .ul-reset;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  min-height: 80px;
  min-width: 150px;

  font-size: 0;

  background-color: transparent;
}

.social__item {
  flex: 0 1 30px;
  height: 30px;
}

.social__link {
  display: block;
  width: 30px;
  height: 30px;

  line-height: 30px;
  text-align: center;

  background-color: transparent;

  svg {
    vertical-align: middle;
    fill: @link-color;
  }

  &:hover svg {
    fill: @brand-color-2;
  }

  &:active {
    opacity: 0.3;
  }
}
